# Lab1Itsap

TWeb1/: Program.cs  Startup.cs  TWeb1.csproj  TWeb1.sln
TWeb1/Controllers/: AccountController.cs  Additional.cs  HomeController.cs  MainController.cs
TWeb1/Data/: Account.cs  Admition.cs  Competition.cs  CompetitionTeam.cs  Complexity.cs  DBLab1Context.cs  Dict.cs  FilesTBL.cs  Obstacle.cs  ObstacleCompetition.cs  Partisipant.cs  Rank.cs  RankPartisipant.cs  Result.cs  Role.cs  Sex.cs  Team.cs  TeamPartisipant.cs  Type.cs
TWeb1/Models/: ErrorViewModel.cs  Items.cs
TWeb1/Properties/: launchSettings.json
TWeb1/Views/: _ViewImports.cshtml
TWeb1/Views/Account/: Index.cshtml  Register.cshtml
TWeb1/Views/Main/: AddObstacle.cshtml  Competition.cshtml  CompetitionAdmin.cshtml  CreateTeam.cshtml  EditObstacle.cshtml  ListPartisipants.cshtml  Main.cshtml  MainGuest.cshtml  PersonPage.cshtml  PersonPageNew.cshtml  ShowObstacle.cshtml  ShowTeamComp.cshtml
TWeb1/Views/Shared/: _Layout.cshtml
TWeb1/wwwroot/Content/tmp/: Result637571886650184551.xlsx  Result637571888443101317.xlsx  Result637571889231615450.xlsx  Result637571891015519744.xlsx  ResultForm_Змагання1                                                                                           637571870590437815.xlsx  ResultForm_Змагання1                                                                                           637571871870476549.xlsx  ResultForm_Змагання1637571933986781025.xlsx  ResultForm_Змагання2                                                                                           637571914062829772.xlsx  ResultForm_Змагання2                                                                                           637571915182396903.xlsx  ResultForm_Змагання2637571931438167824.xlsx
TWeb1/wwwroot/css/: index.css
